# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.itch.io	TRUE	/	FALSE	1999999999	itchio_token	ImZNejd6TkpqMTd6RnNVNiBVUiBCVVRUIFd0ajBTOTU1Q1FzaTJ1bCI%3d%2e7nby0fq8YhPbx1BYlMZpq%2fBWpx8%3d
.itch.io	TRUE	/	FALSE	1999999999	itchio_id	b2454b534000499ab138456fcfc69098
.itch.io	TRUE	/	FALSE	1999999999	itchio	eyJ2IjoyfQ%3d%3d%0a%2d%2day2NuNxWxFIrz0Y%2beu5pue80Z9E%3d
.itch.io	TRUE	/	FALSE	1999999999	ref%3aregister%3areferrer	http%3a%2f%2fnusan%2eitch%2eio%2fcombo%2dpool
.itch.io	TRUE	/	FALSE	1999999999	__cfduid	d36251a8614c1df3f881c017e2f6615111523931656
lezanu.fr	TRUE	/	FALSE	1999999999	startBAK	R3415749199
lezanu.fr	TRUE	/	FALSE	1999999999	start	R3918358932

