NESten 0.61 Beta Belzebub: Cheat.txt                            11/02/01

Written by Jukka "Vector" Heino for TNSe

--------------------
Searching for cheats
--------------------

I want to tell you why cheating is not recommended. First, using cheats
will affect the speed of emulation. Second, you'll just ruin the fun
of those wonderful classic games. Third, I'll send my bloodhounds
after ya ;)

Now, fire up The Legend of Zelda and start a new game. Our objective is to
find where the value for Rupees is located. In the beginning, you have
0 rupees. So, bring up the cheat console (CPU->Cheat Console).

Click "New Search". "Empty Search" will appear on the search list. Select
it by clicking it. Now look at "Search Type". You know the accurate value
of Rupees, so select "Value". Because we have 0 Rupees, type 0 in the
"Search For" box and click "Start Search". Now NESten will make a search
on every 0 value in memory.

Now continue the game, go kill a monster and get a Rupee. Return to the
cheat console. Now we have 1 Rupee, so you type 1 in the "Search For"
box and click "Refine Search". You should now see a list of results
for the search in the "Search Results" list. There are still many of
them and trying them manually would take too much time, so you decide to
go on with the search.

Now kill another monster and grab a Rupee. Go back to the cheat console
and search for the amount of Rupees you have. Depending on your luck,
the "Results" list may now show one or more results. If it shows only
one, you can add it to the cheats. If there's more, you can repeat
the steps until only one entry is shown.

I shall tell you about the cheat list now. Before you start mailing,
asking why the cheats don't work and planning the assassination of TNSe,
try checking the "Enable cheating" box. This has proven to be a quite
necessary step in the process... Now where was I? Oh yes, I was telling
you about the cheat list. You should now see your brand new and shiny
cheat in the list. Click on the checkbox before the cheat. Now you
can see the current value of the cheat, set it or freeze it. You want
to have unlimited rupees, so you type 99 in the "Set To" box and click
"Set To" and check the "Freeze Value" box. Now you will always have
99 Rupees...

If you're getting frustrated searching for the cheats every time you
play the game, why not try clicking the "Save Cheats" button (after
you have some cheats in the list, that is :P)... Now you can just
click "Load Cheats" and your cheats will appear to the list :)

-------------
Cheat Console
-------------

Searching:

- New Search
   Starts a new search
- Delete Search
   Deletes the selected search in progress
- Delete *ALL*
   Deletes ALL searchs in progress
- Search Type
   Two search types you can choose from:
   Value - This is useful if you know precisely the value you're looking for
   Change - Very useful if you're not sure what the value is (energy bars etc.)

Search Parameters:

- Search For
   The value you are searching for
- Start Search
   Searches for the value

Search Controls:

- Start Search
   Initialises the search
- Value has Increased
   The value has increased after the last time the search was updated
- Changed
   The value has changed after the last time the search was updated
- Equal
   The value hasn't changed after the last time the search was updated
- Value has Decreased
   The value has decreased after the last time the search was updated

Search Results:
This list show the results of your search. If too many results are found,
they won't be displayed.

- Add to Cheats
   Adds the selected cheat to the list of cheats

Cheating:

- Enable Cheating
   Enables cheating, lowers performance and your morale
- Add Address
   Adds a raw RAM patch to the cheat list
- Add GG Code
   Adds a Game Genie code to the cheat list
- Delete Cheat
   Deletes the selected cheat
- Delete *ALL*
   Deletes ALL cheats
- Rename Cht
   Allows you to change a cheat's description to a more recognizable form
- Load Cheats
   Loads the cheats from a .CHT file
- Save Cheats
   Saves the cheats to a .CHT file

Cheat:

- Current Val
   Value of the selected cheat
- Set To
   Sets the value of the cheat to this
- Freeze Value
   Freezes the value of the cheat to its current state (doesn't allow it to change)

-- EOF --