NESten FAQ (v0.6 beta 3)
Written by W1k (w1cc4@hotmail.com)
FAQ version .52B (27 January 2k)

Go get the latest NESten now! @ http://tnse.zophar.net/
---------------------------------------------------------

Q: Is there a way for me to adjust the sound output?
A: Nope.

Q: I started up my ROM, and I got this message about an "Unknown 
   Opcode". What's going on?
A: The game is simply not supported by NESten yet.

Q: The ROM browser takes forever to load! What can I do about this?
A: Well, firstly, you can try telling it not to load the ROM info by
   unchecking the "Load ROM Info" item on the Options menu. That'll
   make it go a little faster. But if I'm correct in thinking exactly
   how long 'forever' is, just try this. On the main NESten window go
   to File->Load Dialog. This will bring up the Win32 file dialog.
   It's much faster than the ROM browser, IMHO.
   *New!* Straight from the man himself.
   <@TNSe> it might also help to check the Video->sleep while Sync'ing 
   option if a game is running.

Q: Wow, it's kinda slow. How can I speed it up some?
A: Well, first off, if your video card/DirectX support it, full-screen
   should be faster. To set full-screen, just go to the Video menu and
   make sure "Fullscreen" is checked before you start your game.
   If that doesn't work, you can also try using frameskip. Just set the
   appropriate level on the "Skip" submenu of "Video". You can also 
   turn off sync, which does tend to slow *any* emulator down some.
   Just check the "No sync" option of of the "Sync" submenu. (A pretty
   penny if you can guess where this is. =P ) Also! A good idea is to
   set "Buffers" on the Video menu to use Software buffers, unless your
   video card has a ton of RAM. You could also try turning off the 
   "Sleep while sync'ing" option, found on the Video menu.
   Additionally, you can try lowering your BPP and screen resolution.
   640x480x16bpp should present no problems.

Q: Are the save states/movies compatable with NESticle's?
A: Uhm, no. ^_^