--------------------                                             11/02/01
What's New in NESten
--------------------

-----------------
NESten 0.61 Beta 1 (11/02/01)
-----------------

- First of all, I would like to thank Quietust for his work on the mappers.
  He has basically rewritten, organized, debugged and verified a lot of the
  mappers. So a lot of games will have much better support. Visit the NESten
  homepage to look for updated mappers. At the same time, I must mention
  kevtris, who has reverse engineered a lot of new mappers, and has supplied
  Quietust with a lot of accurate info making the games work perfectly.
  Without Quietust & kevtris pushing me, this new release would probably
  not be made.
- Mapper interface has been changed totally to be more true to how the NES
  actually works. An updated SDK will follow.
- Added UNIF format support. Many new roms will be dumped only in this format
  since the iNES format only allows a 8 bit mapper number assignment
  (max 256 different cart types). UNIF does not share this limit. A big
  thanks to Repulse for creating the format.
- Added FDS support. This basically means, you can play FDS games.
  For those of us that don't understand japanese, a game is most likely
  waiting for you to eject a disk, and insert another one, if it just
  pauses with some weird charachters. That means, you have to enter the
  menu, and press eject, then enter menu again, and insert the disk side
  you think it's requesting :)
- Added external rendering plugins. What this basically means, is that you
  can make your own plugin with your own special effects. My default
  Vid_DirectX.DLL is included with this version, hopefully new plugins will
  be available via the NESten main page at a later time.
- Made timing more accurate, but I have not updated both cores to use the
  new timing, so only the interpretive core is in use.
- A lot of weird things have been fixed too, hope noone noticed these weird
  things ;)
- A problem with DirectSound not being released (IE, Sound in old DOS programs
  got lost) should be fixed.
- Well, fire it up and see if anything else has changed :)

-----------------
NESten 0.6 Beta Final (4/23/00)
-----------------

- Thanks to the efforts of Kevin Horton, NESten now has a palette
  generated from an actual formula... This means you can set the
  hue and tint to your own custom feeling :)
- Added two new .PAL files, KHorton.pal & k0rn.pal
- Fixed a PPU causing NESten to GPF (now Time Lord/Vice works)
- Fixed another PPU bug, causing gfx corruption (now Kirby & TMNT work)
- Fixed the problems with SRAM for the last time?
- Fixed a bug Microsoft would be proud of in the DMC channel.
- Eliminated the "extra" triangle sound in some games (SMB1)
- Added some stuff to the rom loading dialog.
- Added Next/Prev to NSF player.
- Minor speed improvements.
- A lot of new mappers added thanks to Quietust.

-----------------
NESten 0.6 Beta Epitah (3/17/00)
-----------------

- Sound wrapping/static fixed. (mainly on CV3j)
- Fixed sound enable/disable bug (arrgh :P)
- Changed how DLL's are loaded. (doesn't keep the DLL's open unless needed)
- Mapper5 and Mapper6 readded. (No, CV3 still doesn't work 70%)
- Probably more fixes which I don't remember :)

-----------------
NESten 0.6 Beta Doomsday (2/27/00)
-----------------

- Finally fixed weird colors for good? (Please let that be a yes :)
- Added a mapper header editor for .NES files.
- Moved all mappers out to DLL files.
                                
-----------------
NESten 0.6 Beta Cataclysm (2/19/00)
-----------------

- Fixed problem with Save RAM where it would not save unless the Save RAM already existed.
- Fixed a wicked problem. (Which caused crashes)
- Hopefully restored "weird"/incorrect colors on some computers.
- Added Recently opened files.
- Added Reset configuration.
- Now remembers window position and size.

-----------------
NESten 0.6 Beta Belzebub (2/11/00)
-----------------

- Save RAM Save/Load problem fixed. (I hope)
- Color emphasis added. (Final Fantasy 1, Fantastic Adventures of Dizzy)
- Black/White mode added (SMB3)
- Thread handling partially changed.
- Mapper40 added (SMB2j, "Lost Levels" ;)
- PPU Bug fixed (Fixes Simpsons, Bigfoot)
- Rewrote some DDraw handling. May be slower, but should be more compatible.

-----------------
NESten 0.6 Beta Apocalypse (2/5/00)
-----------------

- FINALLY got a README file :) Muchos Greatos Thanks to Zophar.
- Added Palette Console, you may now edit the palette to your liking... and save it!
- Mapper25 added.
- The value search in the cheater now accepts numbers greater than 255.

-----------------
NESten 0.6 Beta 9 (1/27/00)
-----------------
- 2x screen mode, makes use of 640x480 fullscreen instead of 320x240.
- 2x screen mode allows usage of 100% scanlines.
- Whole lotta core bugs fixed. (I had forgotten an opcode :P)
- Mapper 1 fixed, now (nearly) all MMC1 games work.

Whoopsie...

- Only the 512k version (correct dump?) of DW4 will work.
- Please delete the old .INI files. (They will still work, but contains old info :)

-----------------
NESten 0.6 Beta 8 (1/23/00)
-----------------
- RAW PCM added. Adds voice and *THWUMPS* to games
- Game Genie Codes.
- Saving/Loading of Cheats.
- Sound Engine now requires way less CPU power.
- Illegal opcode showing is now optional.
- Dynamic fullscreen mode is now removed.

-----------------
NESten 0.6 Beta 7 (1/19/00)
-----------------
- Added Autofire. (For you lazy guys... YOU KNOW WHO I MEAN :)
- 8bpp static palette fullscreen speedup.
- General speedup. (But not as much as certain people want...)
- Cheat Searcher (you cheaters!)
- Core bugs fixed. (OOps)

-----------------
NESten 0.6 Beta 6 (1/15/00)
-----------------
- 4 Players support now. (Have a party eh? :)
- Fixed mapper 4 IRQ some. (please let me know if it broke something)
- Fixed Bubble Bobble. (might have fixed other games too)
- Palettes can be changed/loaded. (.PAL extension)

------------------
NESten 0.6 Beta 5b (1/11/00)
------------------
- Joysticks work again
- Scanlines now actually do something

-----------------
NESten 0.6 Beta 5 (1/11/00)
-----------------
- Fixed 2 core bugs. (FF1, Metroid, Kid Icarus now works)
- Added NESten float mode
- Added drag'n'drop of .NSF & .NES files to NESten.
- Added commandline to NESten, you may now associate NESten with .NES & .NSF
  files.
- Added Scanlines 50% mode. (please use software Buffers if you notice
  slowdowns)
- Changed the palette file.
- Changed NESten icon and ROM Loader icons.

-----------------
NESten 0.6 Beta 4 (1/9/00)
-----------------
- Fixed frameskipping 
- Added Fast forward key (Press BACKSPACE)
- NESten should now work with NT again (But without sound??)
- Oh. Anyone wanted configfile?
- Wav logging, for those of you who really need it :)
- Added a new Fullscreen mode.
- Minor changes to sound.

-----------------
NESten 0.6 Beta 3 (1/7/00)
-----------------
- Done some changes to Sound. (PLEASE let me know if you like it better now!!)
- Made ROM Loader a lot faster when updating!
- Now should work with DirectX 5.0...
- Mapper9 and 10 should be near perfect now.
- Zip file support in ROM Loader.

-----------------
NESten 0.6 Beta 2 (1/5/00)
-----------------
- Fullscreen mode.
- Better DirectX handling (?)
- Requires DirectX 6.0 (I'll try fixing this as soon as possible :/ ) 

-----------------
NESten 0.6 Beta 1 (1/3/00)
-----------------
Initial release. What a way to start off 2000, eh?

LUCIFER IS YOUR TRUE GOD!

-EOF-